# Adguard for iOS

Adguard for iOS is the most recent addition to Adguard family, a long-awaited solution for iPhone/iPad owners. 
Adguard for iOS will come in a form of a free browser extension. The development is still in progress.

<img [ios_0] src="https://cloud.githubusercontent.com/assets/8577533/11779507/983bb9f4-a26c-11e5-8140-99bc72d02cec.png" width="270px">
<img [ios_1] src="https://cloud.githubusercontent.com/assets/8577533/11779516/a575b6ce-a26c-11e5-871e-36b11f0674db.png" width="270px">
<img [ios_2] src="https://cloud.githubusercontent.com/assets/8577533/11779518/a74d6a14-a26c-11e5-86a4-f1414e7c3e95.png" width="270px">

### How to get Adguard for iOS?  
Adguard for iOS can be downloaded from AppStore:
https://itunes.apple.com/us/app/adguard-adblock-privacy-protection/id1047223162?mt=8

### Requirements
Aaguard app uses content blocking API, which is only available on 64-bit devices. This means the supported devices are: iPhone 5s, iPhone 6, iPhone 6 Plus, iPhone 6s, iPhone 6s Plus, iPad Air, iPad Air Wi-Fi + Cellular, iPad mini 2, iPad mini 2 Wi-Fi + Cellular, iPad Air 2, iPad Air 2 Wi-Fi + Cellular, iPad mini 3, iPad mini 3 Wi-Fi + Cellular, iPad mini 4, iPad mini 4 Wi-Fi + Cellular, iPad Pro, iPad Pro Wi-Fi + Cellular and iPod touch (6th generation).

Adguard also requires 24.4 Mb of free disk space to install. 

### Our plans

To see the 'big picture', watch current progress and get an idea of approximate dates for iOS releases, see this page: https://github.com/AdguardTeam/AdguardForiOS/milestones

If you want to see what's in our nearest plans, or would like to submit a new bug/feature request, you can do it here: https://github.com/AdguardTeam/AdguardForiOS/issues

### Releases

Latest stable free version: 1.1.4 <br/>
Latest free beta: 1.1.4

Latest stable PRO version: 1.1.4 <br/>
Latest PRO beta: 1.1.4

iOS versions: https://github.com/AdguardTeam/AdguardForiOS/releases

### Acknowledgements

Developers of Adguard for iOS would like to express their gratitude for the following software, without which the iOS version would not be possible:

StaticDataTableViewController by peterpaulis (https://github.com/peterpaulis/StaticDataTableViewController) — License (https://github.com/peterpaulis/StaticDataTableViewController/blob/master/LICENSE.txt)

GZIP by nicklockwood (https://github.com/nicklockwood/GZIP) — License (https://github.com/nicklockwood/GZIP/blob/master/LICENCE.md)

Reachability component by Tony Million (https://github.com/tonymillion/Reachability) — License (https://github.com/tonymillion/Reachability/blob/master/LICENCE.txt)

Fmdb component by August «Gus» Mueller (https://github.com/ccgus/fmdb) — License (https://github.com/ccgus/fmdb/blob/master/LICENSE.txt)